.{
    .name = .ponord_arvwes_teslenko_project,
    .version = "0.0.1",
    .dependencies = .{
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL.git#95980cb420254ff4578657a5a85abfb44046507a",
            .hash = "sdl-0.4.1+3.4.2-SDL--umApAGq9hhwKcquz9eEQtR1x7S3pnQUe2mNpjVj",
        },
        .imgui_zig = .{
            .url = "git+https://github.com/TheNemoNemesis/imgui.zig.git?ref=docking#158d1a32e967ce90bdb19d3537069b15a34fb7d9",
            .hash = "imgui_zig-0.0.1-9lMmmXBpOASYjMDJSoBeigNiYZmntnEl4TXyR9ckT7Ql",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0x9b000d94f4bc51fb,
}
